uuid: cf6c4345-2114-4159-be48-e78647b8de1f
langcode: en
status: true
dependencies:
  theme:
    - bootstrap_barrio
_core:
  default_config_hash: DO4zbXOYqrvFM8KAxTzV8l3R5YsRp6hulmL_LvfBXmY
id: bootstrap_barrio_local_tasks
theme: bootstrap_barrio
region: content
weight: -40
provider: null
plugin: local_tasks_block
settings:
  id: local_tasks_block
  label: Tabs
  provider: core
  label_display: '0'
  primary: true
  secondary: true
visibility: {  }
