uuid: 4f4b0b9c-d46b-421d-9dd3-ece2058ebc7f
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - adminimal_theme
_core:
  default_config_hash: XsR8LoKuLlBxcJ28qCADnpznNqiX1vVfv24wTsaaFqQ
id: adminimal_theme_content
theme: adminimal_theme
region: content
weight: 0
provider: null
plugin: system_main_block
settings:
  id: system_main_block
  label: 'Main page content'
  provider: system
  label_display: '0'
visibility: {  }
