uuid: e4a7ece5-d1df-445b-a4e8-018a18eb5406
langcode: en
status: true
dependencies:
  config:
    - system.menu.anonymous
  module:
    - system
    - user
  theme:
    - iris
_core:
  default_config_hash: meGiI3kFXKuNhRs44_c6aQRXG2HfWPPpnvEcPcIez5I
id: anonymous
theme: iris
region: primary_menu
weight: 0
provider: null
plugin: 'system_menu_block:anonymous'
settings:
  id: 'system_menu_block:anonymous'
  label: Anonymous
  provider: system
  label_display: '0'
  level: 1
  depth: 0
visibility:
  user_role:
    id: user_role
    roles:
      anonymous: anonymous
    negate: false
    context_mapping:
      user: '@user.current_user_context:current_user'
