uuid: 2ee5ca89-ce75-447a-be99-e34f42ad5890
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: JoodWDdJq5C5Ny0kUDUeofDth4yrUCwGSjfXAjahB1s
formId: user_pass
captchaType: default
label: null
