uuid: 34157e76-085f-4dd1-9bdc-ff4954620fe7
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: CaIWPHYp6vEH6Tk-gWY_H_X8W1wSFM-OU0YxldlRQRg
id: feedback
label: Contact
recipients:
reply: ''
weight: 0
message: 'Your message has been sent.'
redirect: ''
