uuid: a05963f2-5167-41c6-a487-f7a8c59004ee
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: uJcg3cjqHKNl8-FekIRWCSZah8M3M9pDPBCtgtjMY58
id: personal
label: 'Personal contact form'
recipients: {  }
reply: ''
weight: 0
message: 'Your message has been sent.'
redirect: ''
