uuid: 6b2437e4-0440-42b9-9be4-dc2174603fcc
langcode: en
status: true
dependencies:
  module:
    - user
_core:
  default_config_hash: yj9SJwIbY5JK7KqS_pNOXRvaBMYdHj7kavctBir8KMo
id: user.register
label: Register
targetEntityType: user
cache: true
