uuid: f4c308e1-5c78-4544-844d-4aa7a263f84c
langcode: en
status: true
dependencies:
  config:
    - field.field.node.faq.body
    - field.field.node.faq.field_detailed_question
    - field.field.node.faq.field_weight
    - node.type.faq
  module:
    - path
    - text
    - weight
_core:
  default_config_hash: 3OFsWYlRMrI-M6VfDYuiJl1S5ogeRWjY5v7nwrdp1GE
id: node.faq.default
targetEntityType: node
bundle: faq
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 2
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
    third_party_settings: {  }
    region: content
  created:
    type: datetime_timestamp
    weight: 4
    region: content
    settings: {  }
    third_party_settings: {  }
  field_detailed_question:
    weight: 1
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: string_textarea
    region: content
  field_weight:
    weight: 26
    settings: {  }
    third_party_settings: {  }
    type: weight_selector
    region: content
  path:
    type: path
    weight: 7
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 5
    region: content
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 8
    region: content
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 6
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 3
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    region: content
    third_party_settings: {  }
hidden: {  }
