uuid: 4241da72-24d4-423e-ac49-de8d59b8a996
langcode: en
status: true
dependencies:
  config:
    - field.field.user.user.field_terms_and_conditions
    - field.field.user.user.user_picture
    - image.style.thumbnail
  module:
    - image
    - user
_core:
  default_config_hash: ZFKvQhRZdSFyCZlIMqnsG7Fkt2gBDeTS-3jJJtHKtAo
id: user.user.default
targetEntityType: user
bundle: user
mode: default
content:
  field_terms_and_conditions:
    weight: 6
    label: above
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    type: boolean
    region: content
  member_for:
    weight: 5
    region: content
  user_picture:
    type: image
    weight: 0
    region: content
    settings:
      image_style: thumbnail
      image_link: content
    third_party_settings: {  }
    label: hidden
hidden:
  simplenews: true
