uuid: e598fd4e-36e2-44c3-bc3f-17083de90c55
langcode: en
status: true
dependencies:
  config:
    - block_content.type.basic
    - field.field.block_content.basic.body
  module:
    - text
_core:
  default_config_hash: NPxnQUKq-7FuHEIMh1m3-ttkbfrcnwLYG0jUTE7jFjc
id: block_content.basic.default
targetEntityType: block_content
bundle: basic
mode: default
content:
  body:
    label: hidden
    type: text_default
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
hidden: {  }
