uuid: 2efec77b-d99b-454b-bc64-63ddc7695018
langcode: en
status: false
dependencies:
  enforced:
    module:
      - simplenews
  module:
    - node
_core:
  default_config_hash: dgC6WbAzQsKb6FkWitGFGK0QJDxiDbKnOxupGRglvD0
id: node.email_html
label: 'Email: HTML'
targetEntityType: node
cache: true
