uuid: 8754b649-aabb-410b-8109-ea4441a88ca9
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.faq.body
    - field.field.node.faq.field_detailed_question
    - node.type.faq
  module:
    - text
    - user
_core:
  default_config_hash: EPb46kitD1NSEuHaPVJEmu-8c5e2sjU7Er9xmJLEuZE
id: node.faq.teaser
targetEntityType: node
bundle: faq
mode: teaser
content:
  body:
    label: hidden
    type: text_summary_or_trimmed
    weight: 101
    settings:
      trim_length: 600
    third_party_settings: {  }
    region: content
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  field_detailed_question: true
