uuid: f7c8c6e8-d003-4345-b1d7-c34df0f6f23b
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: AQ1fhmMuDN_B0gJH83IjfJId4xDckZww1VEOHiOErT4
id: short
label: 'Default short date'
locked: false
pattern: 'm/d/Y - H:i'
