uuid: 147f9d4e-f17a-4c98-8e6d-fc4654419550
langcode: en
status: true
dependencies:
  config:
    - comment.type.comment
    - field.storage.comment.comment_body
  module:
    - text
_core:
  default_config_hash: fn4sTVPX8_tVfok4EHtH7hSB2YUm-BRJYSk82wRj5U8
id: comment.comment.comment_body
field_name: comment_body
entity_type: comment
bundle: comment
label: Comment
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
