uuid: 75627b40-9d62-4cff-a42f-ad4cfb754c5a
langcode: en
status: true
dependencies:
  module:
    - comment
    - node
_core:
  default_config_hash: s1Pe0SkhUrUn46RXocLBpYLo0NGMk6xont_LWVAkhCI
id: node.comment
field_name: comment
entity_type: node
type: comment
settings:
  comment_type: comment
module: comment
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
