uuid: 0901e786-70b2-47e5-b6e3-3d148889750e
langcode: en
status: true
dependencies:
  config:
    - field.storage.user.field_terms_and_conditions
  module:
    - user
_core:
  default_config_hash: heWTisrw1BQrpbRo5gspSG3Fj1g2itgeAzksmS-m4IM
id: user.user.field_terms_and_conditions
field_name: field_terms_and_conditions
entity_type: user
bundle: user
label: 'I agree to Terms and Conditions'
description: ''
required: false
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
