uuid: 104e19ab-a859-4adb-a59f-bc2709523907
langcode: en
status: true
dependencies:
  module:
    - block_content
    - text
_core:
  default_config_hash: YWCA3h4KwhxSOVUqWA1xOd4RBdWdavV09MZvtFEqNqg
id: block_content.body
field_name: body
entity_type: block_content
type: text_with_summary
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: true
custom_storage: false
