uuid: 8bc38679-d630-4989-80ab-82673f8f3ed4
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: 9LMF7m6S7vagRNU4WWJfNufQ-ZoHBoRs7DifipPxlfE
name: blog_list_thumbnail
label: 'Blog list thumbnail'
effects:
  e788d765-64c8-4073-85ea-244839e9778d:
    uuid: e788d765-64c8-4073-85ea-244839e9778d
    id: image_scale_and_crop
    weight: 2
    data:
      width: 295
      height: 220
      anchor: center-center
