uuid: 492e7f2b-3099-44b0-9e05-931404b9e40b
langcode: en
status: true
dependencies:
  module:
    - user
_core:
  default_config_hash: THKhTuFOhqMGUz5FKZnXuINkd3AU0q3EFvGcfT7OzRk
id: user_block_user_action
label: 'Block the selected user(s)'
type: user
plugin: user_block_user_action
configuration: {  }
