uuid: d9e579ca-8cca-468c-9364-a49b836443c6
langcode: en
status: true
dependencies:
  module:
    - node
_core:
  default_config_hash: oPCpeSn7NpafjIchT6MvLANpSzbcMoppB2k9e5PRedM
id: node_make_sticky_action
label: 'Make content sticky'
type: node
plugin: node_make_sticky_action
configuration: {  }
