uuid: 5bbfea52-ff77-489b-8e9e-718d2bf62917
langcode: en
status: true
dependencies:
  module:
    - node
_core:
  default_config_hash: AAJdrg6_36CSy2FCGuu-CwJaNAj4zSZqKl6pZTGvtXI
id: node_make_unsticky_action
label: 'Make content unsticky'
type: node
plugin: node_make_unsticky_action
configuration: {  }
