uuid: 40c39263-6b1a-4613-b1ad-bb93c9779485
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_external_image
    - node.type.article
id: node.article.field_external_image
field_name: field_external_image
entity_type: node
bundle: article
label: 'External Image'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
