uuid: 133e7db0-3994-4dcf-ad18-7599c08d78d4
langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus:
      - main
    parent: 'main:'
_core:
  default_config_hash: Yh_uMlZJtjOP-BdIXH_5CqyB0Ys4hGji5W6owt2-y8g
name: FAQ
type: faq
description: 'Frequently asked questions'
help: ''
new_revision: false
preview_mode: 0
display_submitted: false
