name: Apigee Iris theme
type: theme
description: 'Apigee Iris theme for Apigee Dev Portal'
# core: 8.x
base theme: bootstrap_barrio

libraries:
  - iris/global-styling
  - iris/fonts
libraries-override:
  bootstrap_barrio/global-styling: false
regions:
  top_header: 'Top Header'
  top_header_form: "Top Header Form"
  header: Header
  header_form: "Header Form"
  primary_menu: 'Primary menu'
  secondary_menu: 'Secondary menu'
  page_top: 'Page top'
  page_bottom: 'Page bottom'
  highlighted: Highlighted
  featured_top: 'Featured top'
  breadcrumb: Breadcrumb
  content: Content
  sidebar_first: 'Sidebar first'
  sidebar_second: 'Sidebar second'
  featured_bottom_first: 'Featured bottom first'
  featured_bottom_second: 'Featured bottom second'
  featured_bottom_third: 'Featured bottom third'
  footer_first: 'Footer first'
  footer_second: 'Footer second'
  footer_third: 'Footer third'
  footer_fourth: 'Footer fourth'
  footer_fifth: 'Footer fifth'
  footer_copyright: 'Copyright'

# Information added by Drupal.org packaging script on 2019-07-01
version: '8.x-1.4+5-dev'
core: '8.x'
project: 'apigeedev_portal'
datestamp: 1562006588
